<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0 25px" font-size="16px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#e5e7eb">
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text padding="10px 25px" font-size="16px" color="#512d0b">Hello {{firstName}},</mj-text>
        <mj-text font-size="16px">A request has been received to change the password for your {{appName}} account.</mj-text>
        <mj-button background-color="#1d4ed8" color="#ffffff" href="{{resetPasswordLink}}" padding="30px 0" font-size="16px">Reset Password</mj-button>
        <mj-text font-size="16px">If you didn't request a password reset, you can ignore this email. <br/>Your password will not be changed.</mj-text>
        <mj-text color="#000000" font-size="16px" padding-top="40px">Thank You, <br /> The {{appName}} Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
